<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gbq-Fn-ZXW">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Handed Table View Controller - 利き腕を選択-->
        <scene sceneID="2aa-46-vK1">
            <objects>
                <tableViewController id="CUM-QG-qeV" customClass="FDFMHandedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6p-jP-7fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FDFMHandedTableViewCell" textLabel="b3O-Qb-J1z" style="IBUITableViewCellStyleDefault" id="Cu1-wK-7tb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cu1-wK-7tb" id="lI0-NZ-owB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ここに利き腕を表示する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3O-Qb-J1z">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUM-QG-qeV" id="5yd-fI-s60"/>
                            <outlet property="delegate" destination="CUM-QG-qeV" id="JSW-kX-AL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="利き腕を選択" id="5ce-JJ-nIH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CR-7j-3Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-920"/>
        </scene>
        <!--Input View Controller - 入力-->
        <scene sceneID="IPX-q3-sFi">
            <objects>
                <viewController title="入力" id="Mr2-S2-8rP" customClass="FDFMInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7s-EX-ufe"/>
                        <viewControllerLayoutGuide type="bottom" id="ePT-Hf-m5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJ5-8B-agw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-rS-Keo" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-vZ-bsE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-gM-T4x">
                                                <rect key="frame" x="24" y="13" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-F1-aXr">
                                                <rect key="frame" x="24" y="80" width="117" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hla-mB-kuh">
                                                <rect key="frame" x="24" y="185" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-c9-0go">
                                                <rect key="frame" x="24" y="260" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="氏名を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-RR-0iX">
                                                <rect key="frame" x="24" y="42" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mr2-S2-8rP" id="sTB-j2-1qH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-hr-jzN">
                                                <rect key="frame" x="24" y="104" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mr2-S2-8rP" id="cMC-4v-lDu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-sN-TYU">
                                                <rect key="frame" x="24" y="214" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mr2-S2-8rP" id="wbQ-J1-e3T"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-bp-GvO" userLabel="Text View - 備考を入力">
                                                <rect key="frame" x="24" y="289" width="264" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mr2-S2-8rP" id="njL-iR-nr4"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-yc-Fn5">
                                                <rect key="frame" x="24" y="454" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66228152979999999" green="1" blue="0.4543033903" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="確認">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qiT-zM-f54" kind="push" identifier="input2ConfirmSegueIdentifier" id="lZ2-gN-SL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-9O-GSa">
                                                <rect key="frame" x="24" y="147" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66228152979999999" green="1" blue="0.4543033903" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="利き腕を選択してください">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CUM-QG-qeV" kind="push" identifier="input2HandedTableSegueIdentifier" id="bAO-Uv-u9a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bb2-gM-T4x" firstAttribute="trailing" secondItem="NcN-RR-0iX" secondAttribute="trailing" id="4PG-Gy-5JD"/>
                                            <constraint firstItem="zPV-sN-TYU" firstAttribute="leading" secondItem="hla-mB-kuh" secondAttribute="leading" id="4ds-0t-qG8"/>
                                            <constraint firstItem="oah-F1-aXr" firstAttribute="top" secondItem="NcN-RR-0iX" secondAttribute="bottom" constant="8" symbolic="YES" id="6WT-Pu-CEI"/>
                                            <constraint firstAttribute="width" constant="320" id="84l-ym-zp1"/>
                                            <constraint firstItem="hla-mB-kuh" firstAttribute="top" secondItem="Gzr-9O-GSa" secondAttribute="bottom" constant="8" symbolic="YES" id="AaU-XA-OrY"/>
                                            <constraint firstItem="hla-mB-kuh" firstAttribute="leading" secondItem="Gzr-9O-GSa" secondAttribute="leading" id="D3A-i0-zij"/>
                                            <constraint firstItem="9CA-yc-Fn5" firstAttribute="leading" secondItem="3pu-bp-GvO" secondAttribute="leading" id="DZh-OD-AuG"/>
                                            <constraint firstItem="zPV-sN-TYU" firstAttribute="top" secondItem="hla-mB-kuh" secondAttribute="bottom" constant="8" symbolic="YES" id="Idk-lm-u2L"/>
                                            <constraint firstItem="NcN-RR-0iX" firstAttribute="leading" secondItem="oah-F1-aXr" secondAttribute="leading" id="JPA-Aq-Rwj"/>
                                            <constraint firstItem="NcN-RR-0iX" firstAttribute="top" secondItem="Bb2-gM-T4x" secondAttribute="bottom" constant="8" symbolic="YES" id="PWs-Xn-RFv"/>
                                            <constraint firstItem="oah-F1-aXr" firstAttribute="leading" secondItem="6Po-hr-jzN" secondAttribute="leading" id="PzV-X1-DGv"/>
                                            <constraint firstItem="hla-mB-kuh" firstAttribute="trailing" secondItem="zPV-sN-TYU" secondAttribute="trailing" id="Qzb-id-rBW"/>
                                            <constraint firstAttribute="height" constant="504" id="Rod-r2-kXa"/>
                                            <constraint firstItem="kDz-c9-0go" firstAttribute="trailing" secondItem="3pu-bp-GvO" secondAttribute="trailing" id="Sx4-rI-xVE"/>
                                            <constraint firstItem="Bb2-gM-T4x" firstAttribute="leading" secondItem="NcN-RR-0iX" secondAttribute="leading" id="URZ-lP-8eA"/>
                                            <constraint firstItem="Gzr-9O-GSa" firstAttribute="top" secondItem="6Po-hr-jzN" secondAttribute="bottom" constant="13" id="ZHp-wu-Giv"/>
                                            <constraint firstItem="3pu-bp-GvO" firstAttribute="leading" secondItem="kDz-c9-0go" secondAttribute="leading" id="aQX-dF-i4r"/>
                                            <constraint firstAttribute="bottom" secondItem="9CA-yc-Fn5" secondAttribute="bottom" constant="20" symbolic="YES" id="bAn-sY-Tnh"/>
                                            <constraint firstItem="kDz-c9-0go" firstAttribute="leading" secondItem="zPV-sN-TYU" secondAttribute="leading" id="bZD-1x-h7w"/>
                                            <constraint firstItem="6Po-hr-jzN" firstAttribute="top" secondItem="oah-F1-aXr" secondAttribute="bottom" constant="3" id="c2x-4f-DWS"/>
                                            <constraint firstItem="9CA-yc-Fn5" firstAttribute="trailing" secondItem="3pu-bp-GvO" secondAttribute="trailing" id="c6Y-FS-kg7"/>
                                            <constraint firstItem="9CA-yc-Fn5" firstAttribute="top" secondItem="3pu-bp-GvO" secondAttribute="bottom" constant="15" id="dUX-hd-fKm"/>
                                            <constraint firstAttribute="trailing" secondItem="Bb2-gM-T4x" secondAttribute="trailing" constant="32" id="dhX-8P-LVE"/>
                                            <constraint firstItem="Gzr-9O-GSa" firstAttribute="trailing" secondItem="hla-mB-kuh" secondAttribute="trailing" id="dt4-RM-CzM"/>
                                            <constraint firstItem="kDz-c9-0go" firstAttribute="top" secondItem="zPV-sN-TYU" secondAttribute="bottom" constant="16" id="fFE-WZ-Jbz"/>
                                            <constraint firstItem="NcN-RR-0iX" firstAttribute="trailing" secondItem="6Po-hr-jzN" secondAttribute="trailing" id="hKo-Nn-jYy"/>
                                            <constraint firstItem="Bb2-gM-T4x" firstAttribute="top" secondItem="3JF-vZ-bsE" secondAttribute="top" constant="13" id="onK-Mg-eym"/>
                                            <constraint firstItem="3pu-bp-GvO" firstAttribute="top" secondItem="kDz-c9-0go" secondAttribute="bottom" constant="8" symbolic="YES" id="pGl-B8-z1g"/>
                                            <constraint firstItem="6Po-hr-jzN" firstAttribute="leading" secondItem="Gzr-9O-GSa" secondAttribute="leading" id="qcW-a4-J5V"/>
                                            <constraint firstItem="Bb2-gM-T4x" firstAttribute="leading" secondItem="3JF-vZ-bsE" secondAttribute="leading" constant="24" id="tgB-QB-t1g"/>
                                            <constraint firstItem="6Po-hr-jzN" firstAttribute="trailing" secondItem="Gzr-9O-GSa" secondAttribute="trailing" id="yNJ-Hu-ztj"/>
                                            <constraint firstItem="kDz-c9-0go" firstAttribute="trailing" secondItem="zPV-sN-TYU" secondAttribute="trailing" id="zb9-Il-dfQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3JF-vZ-bsE" secondAttribute="bottom" id="4Sq-Qf-l1j"/>
                                    <constraint firstAttribute="trailing" secondItem="3JF-vZ-bsE" secondAttribute="trailing" id="4iu-RF-lYM"/>
                                    <constraint firstItem="3JF-vZ-bsE" firstAttribute="leading" secondItem="xXq-rS-Keo" secondAttribute="leading" id="JTq-K1-yoZ"/>
                                    <constraint firstItem="3JF-vZ-bsE" firstAttribute="top" secondItem="xXq-rS-Keo" secondAttribute="top" id="Khb-nL-bwm"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="1000" minY="1000" maxX="1000" maxY="1000"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.71992184709999996" green="0.89683777450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ePT-Hf-m5f" firstAttribute="top" secondItem="xXq-rS-Keo" secondAttribute="bottom" id="1p6-dI-8Xm"/>
                            <constraint firstItem="xXq-rS-Keo" firstAttribute="top" secondItem="A7s-EX-ufe" secondAttribute="bottom" id="AdJ-4o-SMr"/>
                            <constraint firstAttribute="trailing" secondItem="xXq-rS-Keo" secondAttribute="trailing" id="Pr6-gd-gJp"/>
                            <constraint firstItem="xXq-rS-Keo" firstAttribute="leading" secondItem="xJ5-8B-agw" secondAttribute="leading" id="yeO-Bi-1PR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="入力" id="X9W-qj-VFI"/>
                    <connections>
                        <outlet property="emailTextField" destination="6Po-hr-jzN" id="sGd-GZ-BqY"/>
                        <outlet property="handedButton" destination="Gzr-9O-GSa" id="aSo-86-uFf"/>
                        <outlet property="noteTextView" destination="3pu-bp-GvO" id="PHy-i9-kTS"/>
                        <outlet property="passwordTextField" destination="zPV-sN-TYU" id="zdB-qB-coJ"/>
                        <outlet property="scrollView" destination="xXq-rS-Keo" id="BXQ-9y-Nkx"/>
                        <outlet property="userNameTextField" destination="NcN-RR-0iX" id="vJF-ow-c7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQm-JD-Kpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvf-cM-Tfg">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gbq-Fn-ZXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95T-26-nBE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mr2-S2-8rP" kind="relationship" relationship="rootViewController" id="3UO-Cx-zvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy1-Ef-LHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-216"/>
        </scene>
        <!--Confirm View Controller - 確認-->
        <scene sceneID="asR-ac-KKi">
            <objects>
                <viewController id="qiT-zM-f54" customClass="FDFMConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T31-q1-FKk"/>
                        <viewControllerLayoutGuide type="bottom" id="ahM-97-3Ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbd-Ea-dU6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTt-ip-oYK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-Dn-ha2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="氏名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-sH-faD">
                                                <rect key="frame" x="28" y="10" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-zN-xDC">
                                                <rect key="frame" x="28" y="77" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利き腕" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-LM-Fcr">
                                                <rect key="frame" x="28" y="157" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os5-9U-QRS">
                                                <rect key="frame" x="28" y="191" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="備考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-nj-hSj">
                                                <rect key="frame" x="28" y="259" width="264" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="氏名がここに入る" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-AD-egP">
                                                <rect key="frame" x="28" y="39" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレスがここに入る" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-3Y-jhd">
                                                <rect key="frame" x="28" y="108" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利き腕がここに入る" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-6i-QFM">
                                                <rect key="frame" x="120" y="153" width="172" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="セキュリティ保護につき非表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-Za-EDl">
                                                <rect key="frame" x="28" y="215" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="備考がここに入る" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-vU-d8e" userLabel="Text View - 備考がここに入る">
                                                <rect key="frame" x="28" y="288" width="264" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l86-im-Tvk">
                                                <rect key="frame" x="28" y="454" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66228152979999999" green="1" blue="0.4543033903" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="登録">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonDidTouchUpInside:" destination="qiT-zM-f54" eventType="touchUpInside" id="8jr-4Q-DUT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="1Ps-aX-2Nn"/>
                                            <constraint firstAttribute="width" constant="320" id="5Yk-4i-aYc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZlW-Dn-ha2" firstAttribute="leading" secondItem="MTt-ip-oYK" secondAttribute="leading" id="5eg-xZ-scg"/>
                                    <constraint firstItem="ZlW-Dn-ha2" firstAttribute="top" secondItem="MTt-ip-oYK" secondAttribute="top" id="9el-85-ESa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlW-Dn-ha2" secondAttribute="trailing" id="IVE-8L-XNI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZlW-Dn-ha2" secondAttribute="bottom" id="zoJ-cC-JRT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.71992184709999996" green="0.89683777450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MTt-ip-oYK" secondAttribute="trailing" id="8DL-D7-pM6"/>
                            <constraint firstItem="MTt-ip-oYK" firstAttribute="leading" secondItem="sbd-Ea-dU6" secondAttribute="leading" id="Gdk-zD-ofo"/>
                            <constraint firstItem="ahM-97-3Ni" firstAttribute="top" secondItem="MTt-ip-oYK" secondAttribute="bottom" id="kOs-KZ-whF"/>
                            <constraint firstItem="MTt-ip-oYK" firstAttribute="top" secondItem="T31-q1-FKk" secondAttribute="bottom" id="nWO-z2-vpk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="確認" id="6OK-gr-ckn"/>
                    <connections>
                        <outlet property="emailLabel" destination="lOt-3Y-jhd" id="5nP-lz-Wn1"/>
                        <outlet property="handedLabel" destination="zJT-6i-QFM" id="vqI-Ei-Kes"/>
                        <outlet property="noteLabel" destination="0gp-vU-d8e" id="vWm-pj-q13"/>
                        <outlet property="userNameLabel" destination="Dyv-AD-egP" id="MWV-uI-mPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1E-7D-Jrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
